
@extends('layouts.main')
@section('content')
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header bg-white">
    <h1 style="font-size: 12pt; width: 100% !important; background: white; padding : 10px;" class="bg-white">
      <i class="fa fa-tags"></i> {{$data['section_title']}}
      <small>{{$data['page_title']}}</small>
    </h1>
  </section>
  <!-- Main content -->
  <section class="content">
    <!-- SELECT2 EXAMPLE -->
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">
          <a href="{{URL('/product/create')}}" class="btn btn-primary btn-sm"> Buat Data Produk</a>
          <a href="" class="btn btn-primary btn-sm"> Export PDF</a>
          <a href="" class="btn btn-primary btn-sm"> Export Excel</a>
        </h3>
        <div class="box-tools pull-right">
          <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
          <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
        </div>
      </div>
      <div class="box-body">
      </div>
    </div>
  </section>
</div>
@endsection
